{
  "name": "react-splash",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "link": "node node_modules/react-native/local-cli/cli.js link",
    "commit": "node node_modules/git-cz/dist/cli.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.5",
    "react-native-fast-image": "5.4.0",
    "react-native-gesture-handler": "1.2.1",
    "react-native-paper": "2.15.2",
    "react-native-splash-screen": "3.2.0",
    "react-native-vector-icons": "6.4.2",
    "react-navigation": "3.9.1",
    "react-navigation-material-bottom-tabs": "1.0.0",
    "unsplash-js": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.4.3",
    "babel-eslint": "10.0.1",
    "eslint": "5.14.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-native-globals": "0.1.2",
    "git-cz": "1.8.0",
    "husky": "1.3.1",
    "lint-staged": "8.1.4",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "rnpm": {
    "assets": [
      "./src/theme/fonts"
    ]
  }
}
