{
  "name": "react-splash",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "commit": "node node_modules/git-cz/dist/cli.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-fast-image": "8.3.6",
    "react-native-gesture-handler": "1.10.3",
    "react-native-splash-screen": "3.2.0",
    "react-native-vector-icons": "8.1.0",
    "react-navigation": "4.4.4",
    "unsplash-js": "7.0.13"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/runtime": "7.14.6",
    "@babel/eslint-parser": "7.14.7",
    "@babel/preset-env": "7.14.7",
    "eslint": "7.30.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-react-native-globals": "0.1.2",
    "git-cz": "4.7.6",
    "husky": "7.0.1",
    "lint-staged": "11.0.0",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "rnpm": {
    "assets": [
      "./src/theme/fonts"
    ]
  }
}
